/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
  }
  
  /* Body Styling */
  body {
    background-color:whitesmoke;
    color: #333;
    line-height: 1.6;
    font-size: 16px;
  }
  
  /* Header and Navigation */
  header {
    background: #000;
    color: #fff;
    padding: 1rem 0;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
  }
  
  nav .logo {
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    color: whitesmoke;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: background 0.3s;
  }
  
  nav ul li a:hover {
    background: #444;
    border-radius: 5px;
  }
  
  /* Hero Section */
  .hero {

    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
  }
  
  .hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #f93441;
    opacity: calc(0.6);
  }
  
  .hero p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
  }
  
  .hero .cta {
    background: #ff4a57;
    opacity: calc(0.6);
    color: #fff;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    font-size: 1rem;
    border-radius: 5px;
    transition: background 0.3s;
  }
  
  .hero .cta:hover {
    background: #e0434d;
    opacity: calc(1);
    transition: 0.3s;
  }
  .hero h1:hover{
    color: #e0434d;
    opacity: calc(1);
    transition: 0.3s;
  }
  
  /* Main Content */
  main {
    width: 90%;
    margin: 2rem auto;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 2rem;
  }
  
  /* Product Grid */
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
  }
  
  .product-item {
    background: #fff;
    padding: 1rem;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .product-item img {
    width: 100%;
    border-radius: 5px;
  }
  
  .product-item h3 {
    margin: 1rem 0 0.5rem;
    font-size: 1.2rem;
  }
  
  .product-item p {
    font-size: 1rem;
    color: #ff4a57;
    margin-bottom: 1rem;
  }
  
  .product-item .btn {
    background: #000;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
    transition: background 0.3s;
  }
  
  .product-item .btn:hover {
    background: #444;
  }
  .btn-addToCart {
    all: unset; /* Reset all inherited or conflicting styles */
    background: #ff4a57;
    color: #fff;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block; /* Ensures proper block-level rendering */
    text-align: center;
    transition: background 0.3s ease;
  }
  
  .btn-addToCart:hover {
    background: #e0434d;
  }
  /* Form Styling */
  .form-container {
    max-width: 400px;
    margin: 2rem auto;
    background: #fff;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .form-container h2 {
    margin-bottom: 1rem;
    text-align: center;
  }
  
  .form-container form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .form-container label {
    font-size: 1rem;
  }
  
  .form-container input {
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .form-container .btn {
    background: #000;
    color: #fff;
    padding: 0.75rem;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s;
  }
  
  .form-container .btn:hover {
    background: #444;
  }
  
  .form-container p {
    text-align: center;
    font-size: 0.9rem;
  }
  
  .form-container p a {
    color: #ff4a57;
    text-decoration: none;
    font-weight: bold;
  }
  
  /* Cart Page */
  .cart-container {
    background: #fff;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 2rem auto;
    max-width: 600px;
    text-align: center;
  }
  
  .cart-container p {
    font-size: 1.2rem;
  }
  
  /* Cart Item Styling */
.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid #ddd;
  gap: 1rem;
}
/* Center the cart summary */
.cart-summary {
  display: flex;
  flex-direction: column;
  align-items: center; /* Centers content horizontally */
  justify-content: center; /* Centers content vertically */
  margin-top: 20px; /* Adds some space above the summary */
}

/* Total text styling */
.cart-summary #cart-total {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px; /* Adds space between total and button */
}

/* Proceed to Payment button */
.cart-summary .btn {
  background: #4caf50; /* Green background for the button */
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s ease;
}

.cart-summary .btn:hover {
  background: #45a049; /* Slightly darker green on hover */
}

.cart-item-image {
  width: 80px; /* Adjust size as needed */
  height: 80px; /* Maintain aspect ratio */
  object-fit: cover;
  border-radius: 5px; /* Rounded corners for better aesthetics */
}

.cart-item div {
  flex-grow: 1; /* Allow text to fill remaining space */
}

.cart-item h4 {
  margin: 0;
  font-size: 1rem;
}

.cart-item p {
  margin: 0.5rem 0;
}

/* Remove Button */
.remove-btn {
  background: #ff4a57; /* Red for "Remove" */
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.remove-btn:hover {
  background: #e0434d;
}

/* Add Button */
.add-btn {
  background: #4caf50; /* Green for "Add" */
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  margin-left: 0.5rem; /* Spacing between buttons */
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.add-btn:hover {
  background: #45a049;
}
  /* Footer */
footer {
  background: #000;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
  margin-top: 6rem;
  
}

/* Sticky Cart Icon */
#sticky-cart {
  position: fixed;
  bottom: 20px; /* Position 20px from the bottom */
  right: 20px; /* Position 20px from the right */
  z-index: 1000; /* Ensure it appears above other elements */
  background: #ff4a57; /* Red background */
  border-radius: 50%;
  width: 60px; /* Width of the circle */
  height: 60px; /* Height of the circle */
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

/* Cart Icon Image */
#sticky-cart img#cart-icon {
  width: 35px;
  height: 35px;
}

/* Cart Count Badge */
#sticky-cart #cart-count {
  position: absolute;
  top: 5px;
  right: 5px;
  background: white;
  color: #ff4a57;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 0.75rem;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Account Section */
.account-section {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.account-section h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.account-details {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.account-details h2 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.account-details p {
  font-size: 1rem;
  line-height: 1.5;
}

/* Logout Button */
.logout-btn {
  background: #ff4a57;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s ease;
}

.logout-btn:hover {
  background: #e0434d;
}