<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Streetwear Shop</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo">Streetwear</div>
      <ul>
        <li><a href="/html/index.html" onclick="showSection('home')">Home</a></li>
        <li><a href="/html/product.html" onclick="showSection('basketball')">Products</a></li>
        <li><a href="/html/cart.html" onclick="showSection('skateboarding')">Cart</a></li>
        <li id="auth-links">
          <!-- Dynamic content for login/signup or logout will be inserted here -->
        </li>
      </ul>
    </nav>
  </header>

  <main id="content">
    <section id="home">
      <div class="hero" style="background-image: url(/images/photo_2024-12-06_13-27-39.jpg); background-repeat: no-repeat; background-position: center;">
        <h1 id="welcome-message">Welcome to Streetwear Shop</h1>
        <a href="/html/product.html" class="cta" onclick="showSection('basketball')">Shop Now</a>
      </div>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 Streetwear Shop</p>
  </footer>
  <div id="sticky-cart">
    <a href="/html/cart.html">
      <img src="/images/Font_Awesome_5_solid_shopping-cart.svg.png" alt="Cart" id="cart-icon">
      <span id="cart-count">0</span>
    </a>
  </div>
  <script src="/js/script.js"></script>
  <script src="/js/cart.js"></script>
  <script src="/js/auth.js"></script>
  <script>
    // Call the checkLoggedInUser function to dynamically update the welcome message and auth links
    checkLoggedInUser();
    updateCartCount();
  </script>
</body>
</html>