<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo">Streetwear</div>
      <ul>
        <li><a href="/html/index.html" onclick="showSection('home')">Home</a></li>
        <li><a href="/html/product.html" onclick="showSection('basketball')">Products</a></li>
        <li><a href="/html/cart.html" onclick="showSection('skateboarding')">Cart</a></li>
        <li><a href="/html/signup.html" onclick="showSection('login')">Account</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Payment</h2>
    <form class="form-container">
      <label for="card-number">Card Number:</label>
      <input type="text" id="card-number" required>
      
      <label for="expiry-date">Expiry Date:</label>
      <input type="text" id="expiry-date" placeholder="MM/YY" required>
      
      <label for="cvv">CVV:</label>
      <input type="password" id="cvv" required>
      
      <button type="submit" class="btn">Pay Now</button>
    </form>
  </main>
</body>
</html>