<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo">Streetwear</div>
      <ul>
        <li><a href="/html/index.html" onclick="showSection('home')">Home</a></li>
        <li><a href="/html/product.html" onclick="showSection('basketball')">Products</a></li>
        <li><a href="/html/cart.html" onclick="showSection('skateboarding')">Cart</a></li>
        <li><a href="/html/private-cabinet.html" onclick="showSection('login')">Account</a></li>
      </ul>
    </nav>
  </header>
  <div class="form-container">
    <h2>Sign Up</h2>
    <form>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <button type="submit" class="btn">Sign Up</button>
    </form>
  </div>
  <script src="/js/auth.js"></script>
</body>
</html>